{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 21433;Database=ticket; User Id=sa; Password=Sql4dm1n!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
